# sakila-spring

./: .gitignore  README.md
sakila-business-dao/: pom.xml
sakila-business-dao/src/main/java/isep/web/sakila/: SakilaBusinessDaoApplication.java
sakila-business-dao/src/main/java/isep/web/sakila/dao/business/: Business.java  IBusiness.java
sakila-business-dao/src/main/java/isep/web/sakila/dao/repositories/: ActorRepository.java  CustomerRepository.java
sakila-business-dao/src/main/java/isep/web/sakila/jpa/config/: PersistenceConfig.java
sakila-business-dao/src/main/java/isep/web/sakila/jpa/entities/: Actor.java  Address.java  Category.java  City.java
sakila-business-dao/src/test/java/isep/web/sakila/dao/business/: BusinessTest.java
sakila-business-webapi/: pom.xml
sakila-business-webapi/src/main/java/isep/web/sakila/webapi/: SakilaBusinessWebapiApplication.java
sakila-business-webapi/src/main/java/isep/web/sakila/webapi/config/: MvcConfig.java  WebSecurityConfig.java
sakila-business-webapi/src/main/java/isep/web/sakila/webapi/controller/: ActorRestController.java  AddressRestController.java  CityRestController.java  CustomerRestController.java  FilmRestController.java  InventoryRestController.java  StoreRestController.java
sakila-business-webapi/src/main/java/isep/web/sakila/webapi/model/: ActorWO.java  AddressWO.java  CityWO.java  CustomerWO.java  FilmWO.java  InventoryWO.java  StoreWO.java  WebObject.java
sakila-business-webapi/src/main/java/isep/web/sakila/webapi/report/: CustomJRDataSource.java
sakila-business-webapi/src/main/java/isep/web/sakila/webapi/service/: ActorService.java  ActorServiceImpl.java  AddressService.java  AddressServiceImpl.java  CityService.java  CityServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  FilmService.java  FilmServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  StoreService.java  (+1 more)
sakila-business-webapi/src/main/resources/static/: CustomerManagement.html  InventoryManagement.html
sakila-business-webapi/src/main/resources/static/jasper/: films2.jrxml
sakila-business-webapi/src/main/resources/static/js/controller/: actor_controller.js  customer_controller.js  inventory_controller.js
sakila-business-webapi/src/main/resources/static/js/service/: actor_service.js  address_service.js  customer_service.js  film_service.js  inventory_service.js  store_service.js
sakila-business-webapi/src/main/resources/templates/: hello.html  home.html  login.html
(+6 files in other folders)
